.logo {
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 30px 16px 0;
  float: left;
  text-align: center;
  line-height: 31px;
  padding: 0px 8px;
  * {
    color: #FFF;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.header-menu {
  line-height: 64px;
}

.inner-layout {
  padding: 0 24px 24px;
}

nz-layout {
  height: 100svh;
  height: 100vh;
}

nz-content {
  padding: 24px;
  height: 100%;
  overflow: auto;
}